<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_roteiros_criados"
        android:title="@string/roteiros_criados"
        android:icon="@drawable/ic_person"/>

    <item
        android:id="@+id/navigation_roteiros_seguidos"
        android:title="@string/roteiros_seguidos"
        android:icon="@drawable/ic_download"/>

</menu>
