<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.marcus.fernanda.andre.tourit.roteiro.controller.AvaliacaoRoteiroActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:hint="@string/comentario_roteiro"
            android:textColorHint="@color/cor_branco"
            android:id="@+id/comentarioAvaliacaoRoteiroTextInputLayout">

            <EditText
                android:id="@+id/comentarioAvaliacaoRoteiroEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/cor_branco"
                android:maxLength="500"/>

        </android.support.design.widget.TextInputLayout>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/comentarioAvaliacaoRoteiroTextInputLayout"
            android:layout_margin="10dp"
            android:stepSize="1"
            android:max="5"
            android:id="@+id/avaliacaoRoteiroActivityRatingBar"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        android:id="@+id/salvarAvalicaoRoteiroActivityFab"/>

</android.support.design.widget.CoordinatorLayout>