<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eventoDetailsLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/roteiroDetailsAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarEventoDetails"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:id="@+id/toolbarEventoDetailsRelativeLayout"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_width="210dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/nomeEventoEventoDetailsTextView"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/title_activity_roteiro_details" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="end">

                <ImageView
                    android:id="@+id/excluirEventoDetailsActivityImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_delete_2" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/editarEventoDetailsActivityImageView"
                    android:layout_gravity="end|center_vertical"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_edit"/>

                <ImageView
                    android:id="@+id/responderSimConviteDetailsActivityImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/responderNaoConviteDetailsActivityImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_refuse"
                    android:visibility="gone" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/padding_geral">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Criador: " />

                <TextView
                    android:id="@+id/criadorEventoEventoDetailsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="someone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_geral"
                    android:text="Data: " />

                <TextView
                    android:id="@+id/dataEventoEventoDetailsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_geral"
                    android:text="27/02/2018" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_geral"
                    android:text="Início: " />

                <TextView
                    android:id="@+id/horaInicioEventoEventoDetailsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_geral"
                    android:text="23:59" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_geral"
                    android:text="Fim: " />

                <TextView
                    android:id="@+id/horaFimEventoEventoDetailsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_geral"
                    android:text="00:00" />

            </LinearLayout>

            <TextView
                android:id="@+id/respostaConviteEventoDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/padding_geral"
                android:text="Aguardando resposta"
                android:textColor="@color/cor_azul"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/cardRoteiroEventoDetailsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imagemRoteiroEventoDetailsImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:padding="@dimen/padding_geral"
                    android:src="@drawable/background_imagem_new"
                    app:civ_border_color="@color/cor_prata"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nomeRoteiroEventoDetailsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="qwert"
                        android:textSize="@dimen/textSizeListas"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tipoRoteiroEventoDetailsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tipo" />

                    <RatingBar
                        android:id="@+id/roteiroEventoDetailsRatingBar"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressTint="@color/colorPrimary"
                        android:rating="5" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/roteiroInfoEventoDetailsImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="170dp"
                    android:src="@drawable/ic_info" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/listaConvidadosEventoDetailsFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
