<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.marcus.fernanda.andre.tourit.roteiro.controller.CreateRoteiroActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:hint="Nome do roteiro"
        android:id="@+id/nomeRoteiroRoteiroActivityTextInputLayout">

        <EditText
            android:id="@+id/nomeRoteiroRoteiroActivityEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLength="30"
            android:singleLine="true"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/tipoRoteiroActivitySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_geral"
        android:layout_below="@id/nomeRoteiroRoteiroActivityTextInputLayout"
        android:backgroundTint="@color/colorAccent" />

    <Button
        android:id="@+id/adicionarLocalRoteiroActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipoRoteiroActivitySpinner"
        android:layout_margin="4dp"
        android:background="@color/cor_branco"
        android:drawablePadding="@dimen/marginLocalDetails"
        android:drawableStart="@drawable/ic_add_3"
        android:gravity="start|center_vertical"
        android:paddingStart="10dp"
        android:text="Adicionar Local"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/listaLocaisRoteiroActivityFrameLayout"
        android:layout_below="@id/adicionarLocalRoteiroActivityButton"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_check"
        android:id="@+id/salvarRoteiroActivityFab"/>


</RelativeLayout>
