<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.marcus.fernanda.andre.tourit.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tourit"
        android:id="@+id/touritImageViewLogin"
        android:layout_centerHorizontal="true" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="signIn"
        android:layout_marginTop="@dimen/marginBotaoCriarUsuario"
        android:layout_below="@id/touritImageViewLogin">

    </com.google.android.gms.common.SignInButton>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background_imagem"
        android:id="@+id/backgroundImageViewLogin"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
