<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/roteiroDetailsAppBarLayout"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.SearchView
            android:id="@+id/pesquisaRoteirosSearchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:queryHint="Pesquise por nome/tipo/lugar"
            app:defaultQueryHint="Pesquise por nome/tipo/lugar" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/cardsPesquisaRoteiroActivityLinearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bests"
                android:text="@string/melhores_roteiros"
                android:id="@+id/melhoresPesquisaRoteiroActivityButton"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/cor_branco"
                android:layout_marginStart="12dp"
                android:elevation="@dimen/elevation_geral"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="@dimen/padding_geral"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/padding_geral"
            android:layout_marginEnd="@dimen/padding_geral"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cultural"
                android:text="@string/cultural"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/cor_branco"
                android:layout_weight="1"
                android:elevation="@dimen/elevation_geral"
                android:layout_margin="@dimen/padding_geral"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/aventura"
                android:text="@string/aventura"
                android:textSize="20sp"
                android:textStyle="bold"
                android:elevation="@dimen/elevation_geral"
                android:textColor="@color/cor_branco"
                android:layout_weight="1"
                android:layout_margin="@dimen/padding_geral"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/padding_geral"
            android:layout_marginEnd="@dimen/padding_geral"
            android:layout_marginBottom="@dimen/padding_geral"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gastronomia"
                android:text="@string/gastronomia"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/cor_branco"
                android:layout_weight="1"
                android:elevation="@dimen/elevation_geral"
                android:layout_margin="@dimen/padding_geral"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/natureza"
                android:text="@string/natureza"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/cor_branco"
                android:layout_weight="1"
                android:elevation="@dimen/elevation_geral"
                android:layout_margin="@dimen/padding_geral"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pesquisaRoteirosFrameLayout"/>

</LinearLayout>
