<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.marcus.fernanda.andre.tourit.roteiro.controller.RoteiroDetailsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nomeRoteiroRoteiroDetailsTextView"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:text="Alo Goianinha"/>

    <ImageView
        android:id="@+id/excluirRoteiroDetailsActivityImageView"
        android:layout_width="24dp"
        android:layout_alignParentEnd="true"
        android:layout_height="24dp"
        android:layout_margin="@dimen/padding_geral"
        android:src="@drawable/ic_delete_2"/>

    <ImageView
        android:id="@+id/alterarRoteiroDetailsActivityImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_edit"
        android:layout_margin="@dimen/padding_geral"
        android:layout_toStartOf="@id/excluirRoteiroDetailsActivityImageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomeRoteiroRoteiroDetailsTextView"
        android:text="André Talpo"
        android:layout_centerHorizontal="true"
        android:id="@+id/nomeCriadorRoteiroDetailsTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criador: "
        android:layout_toStartOf="@id/nomeCriadorRoteiroDetailsTextView"
        android:layout_below="@id/nomeRoteiroRoteiroDetailsTextView"
        android:id="@+id/labelNomeCriadorRoteiroDetailsTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomeCriadorRoteiroDetailsTextView"
        android:text="Romântico"
        android:layout_centerHorizontal="true"
        android:id="@+id/tipoRoteiroRoteiroDetailsTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelNomeCriadorRoteiroDetailsTextView"
        android:layout_toStartOf="@id/tipoRoteiroRoteiroDetailsTextView"
        android:text="Tipo: "
        android:id="@+id/labelTipoRoteiroRoteiroDetailsTextView"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipoRoteiroRoteiroDetailsTextView"
        android:rating="5"
        android:layout_centerHorizontal="true"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:id="@+id/avaliacaoRoteiroRoteiroDetailsRatingBar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@id/avaliacaoRoteiroRoteiroDetailsRatingBar"
        android:id="@+id/listaLocaisRoteiroDetailsFrameLayout"/>

    <Button
        android:id="@+id/excluirRoteiroDetailsActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listaLocaisRoteiroDetailsFrameLayout"
        android:background="@drawable/bordas_botao"
        android:text="Excluir Roteiro" />

    <Button
        android:id="@+id/alterarRoteiroDetailsActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/excluirRoteiroDetailsActivityButton"
        android:background="@drawable/bordas_botao"
        android:text="Alterar Roteiro" />

</RelativeLayout>
