<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/roteiroDetailsLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/roteiroDetailsAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarRoteiroDetails"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/padding_geral"
                    android:text="@string/title_activity_roteiro_details" />

                <ImageView
                    android:id="@+id/excluirRoteiroDetailsActivityImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_delete_2" />

                <ImageView
                    android:id="@+id/seguirRoteiroDetailsActivityImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_download_branco"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/alterarRoteiroDetailsActivityImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@id/excluirRoteiroDetailsActivityImageView"
                    android:src="@drawable/ic_edit" />

                <ImageView
                    android:id="@+id/publicarRoteiroDetailsActivityImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@id/alterarRoteiroDetailsActivityImageView"
                    android:src="@drawable/ic_publicar" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/roteiroDetailsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            tools:context="br.com.marcus.fernanda.andre.tourit.roteiro.controller.RoteiroDetailsActivity">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imagemRoteiroDetailsActivity"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:padding="@dimen/padding_geral"
                app:civ_border_color="@color/cor_prata"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/nomeRoteiroRoteiroDetailsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagemRoteiroDetailsActivity"
                android:gravity="center_horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:text="Alo Goianinha"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/criadorRoteiroDetailsLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nomeRoteiroRoteiroDetailsTextView"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelNomeCriadorRoteiroDetailsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Criador: " />

                <TextView
                    android:id="@+id/nomeCriadorRoteiroDetailsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="André Talpo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tipoRoteiroDetailsLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/criadorRoteiroDetailsLinearLayout"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelTipoRoteiroRoteiroDetailsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo: " />

                <TextView
                    android:id="@+id/tipoRoteiroRoteiroDetailsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Romântico" />

            </LinearLayout>

            <RatingBar
                android:id="@+id/avaliacaoRoteiroRoteiroDetailsRatingBar"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tipoRoteiroDetailsLinearLayout"
                android:layout_centerHorizontal="true"
                android:rating="5" />

            <FrameLayout
                android:id="@+id/listaLocaisRoteiroDetailsFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/avaliacaoRoteiroRoteiroDetailsRatingBar"
                android:padding="@dimen/padding_geral" />

        </RelativeLayout>
    </ScrollView>

    <fragment
        android:id="@+id/mapRoteiroDetails"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3" />
</LinearLayout>