<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.marcus.fernanda.andre.tourit.usuario.controller.PesquisaUsuarioActivity">

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="@string/pesquisa_usuario"
        android:id="@+id/pesquisaUsuarioSearchViewPesquisaUsuarioActivity"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listaUsuariosRecyclerViewPesquisaUsuarioActivity"
        android:layout_below="@id/pesquisaUsuarioSearchViewPesquisaUsuarioActivity"/>

</RelativeLayout>
