<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.marcus.fernanda.andre.tourit.ConfiguracoesActivity">

    <Button
        android:id="@+id/desativarUsuarioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:onClick="desativarUsuario"
        android:text="Desativar Usuário"
        android:layout_below="@id/usernameTextInputLayoutCriarUsuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginBotaoCriarUsuario"
        android:background="@drawable/bordas_botao"
        android:gravity="center"
        android:paddingLeft="@dimen/paddingLateralBotao"
        android:paddingRight="@dimen/paddingLateralBotao"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="@dimen/tamanhoFonteBotaoCriarUsuario" />
</RelativeLayout>
