<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.marcus.fernanda.andre.tourit.local.controler.LocalDetailsActivity"
    tools:showIn="@layout/activity_local_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/cor_branco"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen16dp"
            android:background="@color/colorPrimary"
            android:id="@+id/layoutBarLocalDetailsActivity">

            <TextView
                android:id="@+id/tipoLocalDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/dimen50dp"
                android:textColor="@color/cor_branco"
                android:layout_alignParentStart="true"
                android:paddingBottom="@dimen/dimen4dp"
                android:textSize="@dimen/dimen16sp" />

            <RatingBar
                android:id="@+id/localDetailsRatingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/cor_branco"
                android:layout_margin="@dimen/dimen10dp"
                android:layout_below="@id/tipoLocalDetailsTextView"
                android:layout_marginTop="@dimen/dimen15dp"
                android:rating="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notaLocalDetailsTextView"
                android:layout_toStartOf="@id/localDetailsRatingBar"
                android:textStyle="bold"
                android:textColor="@color/cor_branco"
                android:visibility="gone"
                android:textSize="@dimen/dimen16sp"
                android:layout_margin="@dimen/dimen10dp"
                android:text="5.0"/>

        </RelativeLayout>

        <fragment
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/mapLocalDetails"
            android:layout_below="@id/layoutBarLocalDetailsActivity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen150dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen16dp"
            android:id="@+id/frameLayoutEnderecoLocalDetailsActivity"
            android:layout_below="@id/mapLocalDetails">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/iconeEnderecoImageViewLocalDetailsActivity"
                android:tint="@color/colorPrimary"
                android:contentDescription="@string/enderecoImageView"
                android:src="@drawable/ic_places"/>

            <TextView
                android:id="@+id/enderecoLocalDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen40dp"
                android:layout_marginTop="@dimen/dimen5dp"
                android:text="Amora é bom"
                android:textSize="@dimen/dimen16sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen16dp"
            android:id="@+id/frameLayoutHorarioLocalDetailsActivity"
            android:layout_below="@id/frameLayoutEnderecoLocalDetailsActivity">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iconeHorarioImageViewLocalDetailsActivity"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/horarioImageView"
                android:src="@drawable/ic_hour"/>

            <TextView
                android:id="@+id/horarioLocalDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen40dp"
                android:layout_marginTop="@dimen/dimen5dp"
                android:text="Amora é bom"
                android:textSize="@dimen/dimen16sp" />

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/avaliacoesLocalDetailsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/frameLayoutHorarioLocalDetailsActivity"
            android:layout_margin="@dimen/dimen10dp"
            tools:listitem="@layout/viewholder_avaliacao" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
