<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.marcus.fernanda.andre.tourit.usuario.controller.CreateUserActivity"
    tools:showIn="@layout/activity_create_user">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/usernameTextInputLayoutCriarUsuario"
        android:hint="@string/hint_username">

        <EditText
            android:id="@+id/usernameEditTextCriarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:maxLength="12"
            android:singleLine="true"
            android:maxLines="1"
            android:imeOptions="actionDone"/>

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:layout_above="@id/usernameTextInputLayoutCriarUsuario"
        android:layout_centerHorizontal="true"
        android:id="@+id/touritImageViewCriarUsuario"
        android:layout_marginBottom="@dimen/marginBotaoCriarUsuario"
        android:src="@drawable/teste_vetor2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botaoCriarUsuario"
        android:layout_below="@id/usernameTextInputLayoutCriarUsuario"
        android:layout_marginBottom="@dimen/marginBottomBotaoCriarUsuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginBotaoCriarUsuario"
        android:background="@drawable/bordas_botao"
        android:gravity="center"
        android:paddingLeft="@dimen/paddingLateralBotao"
        android:paddingRight="@dimen/paddingLateralBotao"
        android:textStyle="bold"
        android:text="@string/continuar"
        android:textAllCaps="true"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="@dimen/tamanhoFonteBotaoCriarUsuario" />



</RelativeLayout>
