<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen6dp">

    <TextView
        android:id="@+id/usuariosAdmUsernameLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen2dp"
        android:paddingTop="@dimen/dimen2dp"
        android:text="@string/username"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usuariosAdmNomeLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usuariosAdmUsernameLabelTextView"
        android:layout_margin="@dimen/dimen2dp"
        android:paddingTop="@dimen/dimen2dp"
        android:text="@string/nome"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usuariosAdmEmailLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usuariosAdmNomeLabelTextView"
        android:layout_margin="@dimen/dimen2dp"
        android:paddingTop="@dimen/dimen2dp"
        android:text="@string/email"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usuariosAdmUsernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen2dp"
        android:layout_toRightOf="@id/usuariosAdmUsernameLabelTextView"
        android:paddingTop="@dimen/dimen2dp"
        android:text="username" />

    <TextView
        android:id="@+id/usuariosAdmNomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usuariosAdmUsernameTextView"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dimen2dp"
        android:layout_toRightOf="@id/usuariosAdmNomeLabelTextView"
        android:paddingTop="@dimen/dimen2dp"
        android:text="nome" />

    <TextView
        android:id="@+id/usuariosAdmEmailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usuariosAdmNomeTextView"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dimen2dp"
        android:layout_toRightOf="@id/usuariosAdmEmailLabelTextView"
        android:paddingTop="@dimen/dimen2dp"
        android:text="e-mail" />

    <Switch
        android:id="@+id/usuariosAdmAtivoSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dimen2dp"
        android:gravity="center" />

</RelativeLayout>