<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_background"
    android:layout_margin="@dimen/dimen3dp"
    android:elevation="@dimen/dimen5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pesquisaUsuarioViewHolderImageView"
        android:layout_width="@dimen/dimen60dp"
        android:layout_height="@dimen/dimen60dp"
        android:layout_margin="@dimen/dimen6dp"
        android:layout_centerVertical="true"
        android:src="@drawable/background_imagem_new"
        android:padding="@dimen/dimen6dp"
        android:layout_marginEnd="@dimen/dimen10dp"
        app:civ_border_width="@dimen/dimen1dp"
        app:civ_border_color="@color/cor_prata" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/pesquisaUsuarioViewHolderImageView"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen3dp"
            android:id="@+id/pesquisaUsuarioViewHolderTextView"
            android:text="Miojo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pesquisaUsuarioViewHolderTextView"
            android:layout_margin="@dimen/dimen3dp"
            android:id="@+id/pesquisaUsuarioUsernameViewHolderTextView"
            android:text="Kirlian" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pesquisaUsuarioAdicionarViewHolderButton"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_add_3"
        android:layout_margin="@dimen/dimen6dp"
        android:tint="@color/colorPrimary"/>
</RelativeLayout>