<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardViewHolderEventoRelativeLayout"
    android:background="@drawable/card_background"
    android:padding="@dimen/dimen4dp"
    android:elevation="@dimen/dimen5dp"
    android:layout_margin="@dimen/dimen4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imagemRoteiroEventoViewHolderImageView"
        android:layout_width="@dimen/dimen80dp"
        android:layout_height="@dimen/dimen80dp"
        android:layout_centerVertical="true"
        android:src="@drawable/background_imagem_new"
        android:padding="@dimen/dimen6dp"
        android:layout_marginEnd="@dimen/dimen10dp"
        app:civ_border_width="@dimen/dimen1dp"
        app:civ_border_color="@color/cor_prata" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imagemRoteiroEventoViewHolderImageView"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="André foi andar no bosque"
            android:textStyle="bold"
            android:textSize="@dimen/dimen15sp"
            android:paddingStart="@dimen/dimen2dp"
            android:id="@+id/nomeEventoViewHolderTextView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pois é"
            android:padding="@dimen/dimen2dp"
            android:id="@+id/nomeRoteiroEventoViewHolderTextView"
            android:layout_below="@id/nomeEventoViewHolderTextView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen2dp"
            android:paddingBottom="@dimen/dimen2dp"
            android:layout_below="@id/nomeRoteiroEventoViewHolderTextView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27/02/2018 - 08:00 a 20:00"
                android:id="@+id/dataEventoViewHolder"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>