<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardViewHolderConviteRelativeLayout"
    android:background="@drawable/card_background"
    android:layout_margin="@dimen/dimen3dp"
    android:padding="@dimen/dimen4dp"
    android:elevation="@dimen/dimen3dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dimen2dp"
        android:visibility="gone"
        android:id="@+id/excluirUsuarioConviteViewHolderImageView"
        android:src="@drawable/ic_delete"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/informacoesConviteViewHolderRelativeLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imagemConvidadoViewHolderImageView"
            android:layout_width="@dimen/dimen60dp"
            android:layout_height="@dimen/dimen60dp"
            android:layout_centerVertical="true"
            android:padding="@dimen/dimen6dp"
            android:layout_marginEnd="@dimen/dimen10dp"
            app:civ_border_width="@dimen/dimen1dp"
            app:civ_border_color="@color/cor_prata" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imagemConvidadoViewHolderImageView"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="André foi andar no bosque"
                android:padding="@dimen/dimen2dp"
                android:id="@+id/nomeConvidadoViewHolderTextView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pois é"
                android:padding="@dimen/dimen2dp"
                android:id="@+id/usernameConvidadoViewHolderTextView"
                android:layout_below="@id/nomeConvidadoViewHolderTextView"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/respostaConviteViewHolderTextView"
            android:text="Andorinha"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimen6dp"
            android:textStyle="bold"
            android:textSize="@dimen/dimen16sp"
            android:textColor="@color/cor_vermelho"/>

    </RelativeLayout>

</RelativeLayout>