<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:paddingBottom="@dimen/padding_geral"
    android:background="@drawable/card_background"
    android:elevation="5dp"
    android:id="@+id/localViewHolderLayout">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imagemLocalViewHolderImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:src="@drawable/background_imagem_new"
        android:padding="@dimen/padding_geral"
        android:layout_marginEnd="10dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/cor_prata" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/local"
        android:textSize="@dimen/textSizeListas"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:paddingEnd="@dimen/padding_geral"
        android:layout_marginEnd="@dimen/padding_geral"
        android:id="@+id/nomeLocalViewHolderTextView"
        android:layout_toEndOf="@id/imagemLocalViewHolderImageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avaliacaoLocalViewHolderTextView"
        android:layout_toEndOf="@id/imagemLocalViewHolderImageView"
        android:layout_marginEnd="5dp"
        android:text="5.0"
        android:layout_below="@id/nomeLocalViewHolderTextView"/>

    <RatingBar
        android:id="@+id/avaliacaoLocalViewHolderRatingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/colorPrimary"
        android:layout_below="@id/nomeLocalViewHolderTextView"
        android:layout_toEndOf="@id/avaliacaoLocalViewHolderTextView"
        android:rating="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enderecoLocalViewHolderTextView"
        android:layout_toEndOf="@id/imagemLocalViewHolderImageView"
        android:layout_below="@id/avaliacaoLocalViewHolderRatingBar"
        android:paddingEnd="@dimen/padding_geral"
        android:layout_marginEnd="@dimen/padding_geral"
        android:text="Amora é bom!"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adicionarLocalViewHolderButton"
        android:layout_marginEnd="11dp"
        android:text="@string/adicionar"
        android:textColor="@color/colorPrimary"
        android:drawableTop="@drawable/ic_add_2"
        android:drawableTint="@color/colorPrimary"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:layout_below="@id/nomeLocalViewHolderTextView"
        android:layout_alignParentEnd="true" />

</RelativeLayout>