<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:layout_margin="4dp"
    android:padding="4dp"
    android:elevation="@dimen/elevation_geral"
    android:id="@+id/roteiroViewHolderLayout">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imagemRoteiroViewHolderImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:src="@drawable/background_imagem_new"
        android:padding="@dimen/padding_geral"
        android:layout_marginEnd="10dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/cor_prata"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/imagemRoteiroViewHolderImageView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nomeRoteiroViewHolderTextView"
            android:textSize="@dimen/textSizeListas"
            android:text="qwert"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tipoRoteiroViewHolderTextView"
            android:text="tipo"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:id="@+id/roteiroViewHolderRatingBar"
            android:rating="5"
            android:progressTint="@color/colorPrimary"/>

    </LinearLayout>

</RelativeLayout>